{
    "name": "vscode-field-lights",
    "displayName": "Field Lights Theme",
    "description": "A dark Visual Studio Theme inspired by the great Ayu (Mirage) theme but adding some personal taste customizations",
    "version": "0.0.6",
    "publisher": "sveggiani",
    "engines": {
        "vscode": "^1.18.0"
    },
    "author": {
        "name": "Sebastián Veggiani (sveggiani[at]gmail.com)"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "icon-theme",
        "dark",
        "clean",
        "field-lights"
    ],
    "icon": "assets/theme_icon.png",
    "galleryBanner": {
        "color": "#212733",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Field Lights",
                "uiTheme": "vs-dark",
                "path": "./themes/Field Lights-color-theme.json"
            }
        ],
        "iconThemes": [
            {
              "id": "field-lights",
              "label": "Field Lights",
              "path": "./icons/definition/field-lights-icons.json"
            }
        ]
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "homepage": "https://github.com/sveggiani/vscode-field-lights/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/sveggiani/vscode-field-lights/issues",
        "email": "sveggiani@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sveggiani/vscode-field-lights"
    }
}